{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "baseUrl": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "noImplicitAny": true
  }
}
